# RestAssuredWithCucumber

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/dataToAutomate/: Employee.http
src/main/java/cucumber/: RetriveUrl.java
src/main/java/cucumber/methods/: DeleteCall.java  GetCall.java  PostCall.java  PutCall.java
src/test/java/employee/: CreateEmployeeRecord.java  DeleteEmployee.java  GetEmployeeDetails.java  UpdateEmployee.java
src/test/resources/featureFiles/: employee.feature
