plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.mkolisnyk:cucumber-runner:1.3.4'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task allScenarios() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'html:Report/cucumber-report',
                    '--plugin', 'json:Report/cucumber.json', //generates a .json report file
                    '--plugin', 'usage:Report/cucumber-usage.json',
                    '--glue', 'employee', 'src/test/resources/featureFiles']
        }
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            def tags = getProperty("tags")
            args = [
                    '--plugin', 'html:Report/cucumber-report',
                    '--plugin', 'json:Report/cucumber.json', //generates a .json report file
                    '--plugin', 'pretty',
                    '--plugin', 'usage:Report/cucumber-usage.json',
                    '--glue', 'employee', 'src/test/resources/featureFiles',
                    '--tags', tags]
        }
    }
}
